NODE_ENV=development
POSTGRES_URL=
DATABASE_URL=
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=

# PAYLOAD_COOKIE_DOMAIN=
# PAYLOAD_COOKIE_SECURE=
# PAYLOAD_COOKIE_SAMESITE=
# PAYLOAD_EMAIL_FROM=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=